<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>telephone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
<style>
  @keyframes floatFadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  body {
    font-family: 'Rubik Scribble', cursive;
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #animatedText, img, .twitter-logo {
    animation: floatFadeIn 2s ease-out forwards;
  }

  #animatedText {
    font-size: 2em;
    margin-bottom: 20px;
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .twitter-logo {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
  
<div id="animatedText">Telephone</div>
<img src="https://files.catbox.moe/g4ch6e.gif" alt="Spin">
<button class="twitter-logo" onclick="window.location='https://twitter.com/telephqne';">
  <img src="https://files.catbox.moe/t36ils.png" alt="Twitter" style="width: 50px; height: 50px;">
</button>

<script>
  window.onload = function() {
    document.getElementById('animatedText').style.opacity = 1;
  };
</script>

</body>
</html>
